<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Solution Condition="'$(Solution)' == ''"></Solution>
</PropertyGroup>

  <ItemGroup Condition="'$(Solution)' != ''">
    <ProjectFile Include="$(Solution)\**\*.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="$(SolutionPath)" Targets="Build" />
  </Target>

  <Target Name="Run">
    <Exec Command="dotnet run --project App" WorkingDirectory="$(Solution)" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot; Tests" WorkingDirectory="$(Solution)" />
  </Target>
</Project>